{
  "name": "matrimoni-socket",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "mongoose": "^9.10.2",
    "socket.io": "^4.8.4",
    "web-push": "^3.6.7"
  }
}
